<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.gms.cast.samples.democastplayer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.google.android.gms.cast.samples.democastplayer.ModeSelectActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.google.android.gms.cast.samples.democastplayer.SdkCastPlayerActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueLoadActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueUpdateItemsActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueRemoveItemsActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueInsertItemsActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueInsertAndPlayItemActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.QueueJumpActivity"
                  android:screenOrientation="portrait" >
        </activity>

        <activity android:name="com.google.android.gms.cast.samples.democastplayer.EditQueueItemActivity"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name="com.google.android.gms.cast.samples.democastplayer.MrpCastPlayerActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.google.android.gms.cast.samples.democastplayer.SettingsActivity">
        </activity>

    </application>

</manifest>
